[052]: 负     [055]: 负     [060]: 负     [077]: 负       1倍
[052]: 负     [055]: 负     [060]: 平     [077]: 负       1倍
[052]: 负     [055]: 负     [060]: 胜     [077]: 负       1倍
[052]: 负     [055]: 平     [060]: 负     [077]: 负       1倍
[052]: 负     [055]: 平     [060]: 负     [077]: 平       1倍
[052]: 负     [055]: 平     [060]: 平     [077]: 负       1倍
[052]: 负     [055]: 平     [060]: 胜     [077]: 平       1倍
[052]: 负     [055]: 平     [060]: 胜     [077]: 胜       1倍
[052]: 负     [055]: 胜     [060]: 负     [077]: 平       1倍
[052]: 负     [055]: 胜     [060]: 负     [077]: 胜       1倍
[052]: 负     [055]: 胜     [060]: 平     [077]: 平       1倍
[052]: 负     [055]: 胜     [060]: 平     [077]: 胜       1倍
[052]: 平     [055]: 平     [060]: 胜     [077]: 负       1倍
[052]: 平     [055]: 胜     [060]: 负     [077]: 负       1倍
[052]: 平     [055]: 胜     [060]: 平     [077]: 负       1倍
[052]: 平     [055]: 胜     [060]: 胜     [077]: 平       1倍
[052]: 平     [055]: 胜     [060]: 胜     [077]: 胜       1倍
[052]: 胜     [055]: 负     [060]: 胜     [077]: 负       1倍
[052]: 胜     [055]: 平     [060]: 负     [077]: 负       1倍
[052]: 胜     [055]: 平     [060]: 胜     [077]: 负       1倍
[052]: 胜     [055]: 胜     [060]: 负     [077]: 平       1倍
[052]: 胜     [055]: 胜     [060]: 负     [077]: 胜       1倍
[052]: 胜     [055]: 胜     [060]: 平     [077]: 负       1倍
[052]: 胜     [055]: 胜     [060]: 胜     [077]: 平       1倍
[052]: 胜     [055]: 胜     [060]: 胜     [077]: 胜       1倍
