// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 329, 259
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "统计"
MENU IDR_MENU_MAIN
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,315,245
END

IDD_DIALOG_DBDATA DIALOGEX 0, 0, 329, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据维护"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "添加",IDOK,148,182,50,14
    PUSHBUTTON      "退出",IDCANCEL,272,182,50,14
    LISTBOX         IDC_LIST_QH,7,21,73,176,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "已有期号列表：",IDC_STATIC_LIST,9,10,57,8
    LTEXT           "期号：",IDC_STATIC_QH,88,25,24,8
    EDITTEXT        IDC_EDIT_QH,117,22,104,14,ES_AUTOHSCROLL
    LTEXT           "奖金：",IDC_STATIC_QH2,88,56,25,8
    EDITTEXT        IDC_EDIT_BONUS,117,54,204,14,ES_AUTOHSCROLL
    LTEXT           "结果：",IDC_STATIC_QH3,88,119,25,8
    EDITTEXT        IDC_EDIT_RESULT,118,114,204,14,ES_AUTOHSCROLL
    LTEXT           "赔率：",IDC_STATIC_QH4,88,150,24,8
    EDITTEXT        IDC_EDIT_PL,117,148,204,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,88,182,50,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR,210,182,50,14
    PUSHBUTTON      "从Excel文件导入赔率",ID_IMPORT_EXCEL_PL,232,22,90,14
    LTEXT           "销量：",IDC_STATIC_SALES,89,84,25,8
    EDITTEXT        IDC_EDIT_SALES,118,82,204,14,ES_AUTOHSCROLL
END

IDD_DIALOG_TZ DIALOGEX 0, 0, 319, 280
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择结果"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CTEXT           "期",IDC_STQI,61,11,12,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "重选",IDC_BUCLEAR,217,7,37,15
    LTEXT           "A      vs        B",IDC_STMATCHONE1,12,31,145,9
    LTEXT           "A      vs        B",IDC_STMATCHONE2,12,49,145,9
    LTEXT           "A      vs        B",IDC_STMATCHONE3,12,65,145,9
    LTEXT           "A      vs        B",IDC_STMATCHONE4,12,82,145,9
    LTEXT           "A      vs        B",IDC_STMATCHONE5,12,99,145,9
    LTEXT           "A      vs        B",IDC_STMATCHONE6,12,117,145,9
    LTEXT           "A      vs        B",IDC_STMATCHONE7,12,134,145,9
    LTEXT           "A      vs        B",IDC_STMATCHONE8,12,151,145,9
    LTEXT           "A      vs        B",IDC_STMATCHONE9,12,169,145,9
    LTEXT           "A      vs        B",IDC_STMATCHONE10,12,186,145,9
    LTEXT           "A      vs        B",IDC_STMATCHONE11,12,205,145,9
    LTEXT           "A      vs        B",IDC_STMATCHONE12,12,221,145,9
    LTEXT           "A      vs        B",IDC_STMATCHONE13,12,239,145,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,44,300,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,61,300,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,78,300,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,95,300,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,113,300,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,130,300,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,217,300,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,147,300,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,165,300,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,182,300,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,199,300,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,236,300,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,164,27,1,246
    GROUPBOX        "",IDC_STATIC,9,22,302,252
    DEFPUSHBUTTON   "退出",IDCANCEL,257,7,48,15
    CTEXT           "第",IDC_STDI,11,11,12,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_STSHOWQI,28,11,30,11,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_CORESULT1,175,29,30,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT2,223,29,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT3,273,29,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT4,175,46,30,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT5,223,46,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT6,273,46,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT7,175,63,30,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT8,223,63,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT9,273,63,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT10,175,80,30,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT11,223,80,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT12,273,80,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT13,175,97,30,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT14,223,97,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT15,273,97,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT16,175,115,30,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT17,223,115,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT18,273,115,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT19,175,132,30,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT20,223,132,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT21,273,132,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT22,175,149,30,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT23,223,149,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT24,273,149,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT25,175,167,30,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT26,223,167,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT27,273,167,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT28,175,184,30,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT29,223,184,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT30,273,184,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT31,175,201,30,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT32,223,201,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT33,273,201,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT34,175,220,30,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT35,223,220,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT36,273,220,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT37,175,240,30,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT38,223,239,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT39,273,239,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUADD,177,7,37,15
    LTEXT           "A      vs        B",IDC_STMATCHONE14,12,259,145,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,255,300,1
    COMBOBOX        IDC_CORESULT40,175,258,30,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT41,223,258,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORESULT42,273,258,30,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "推荐",IDC_BUSET,129,7,45,15,NOT WS_TABSTOP
END

IDD_DIALOG_GAMBEL DIALOGEX 0, 0, 665, 412
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "方案管理"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_GAMBEL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,651,161
    LTEXT           "计算输出:",IDC_STOUTPUT,7,191,45,11
    LTEXT           "方案列表:",IDC_STGAMBELS,7,12,66,9
    EDITTEXT        IDC_EDIT_OUTPUT,7,202,651,201,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "添加复式方案",IDC_BUADDFS,377,8,55,15
    PUSHBUTTON      "打印结果",IDC_BUCALC,498,8,55,15
    PUSHBUTTON      "退出",IDCANCEL,621,8,37,15
    PUSHBUTTON      "添加单式方案",IDC_BUADDDS,438,8,55,15
    PUSHBUTTON      "预览结果",IDC_BUEMPTY,556,8,55,15
    EDITTEXT        IDC_EDIT_SEARCH,172,9,114,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "查找结果",IDC_BUSEARCH,291,8,37,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_DIALOG_DBDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG_TZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_DIALOG_GAMBEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 658
        TOPMARGIN, 8
        BOTTOMMARGIN, 405
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "操作(&O)"
    BEGIN
        MENUITEM "添加新记录(&A)",                   IDM_ADDRECORD
        MENUITEM "刷新(&R)",                      IDM_REFRESH
    END
END

IDR_MENU1 MENU
BEGIN
    POPUP "菜单"
    BEGIN
        MENUITEM "下一页",                         IDM_NEXT
        MENUITEM "上一页",                         IDM_PREV
    END
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\ZcStatis.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ZcStatis.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ZcStatis Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ZcStatis"
            VALUE "LegalCopyright", "Copyright 2005"
            VALUE "OriginalFilename", "ZcStatis.exe"
            VALUE "ProductName", "ZcStatis Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ZcStatis"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document4r"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\ZcStatis.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

